package ru.job4j.oop;

public class Jukebox {
    public void music(int position){
        if (position == 1){
            System.out.println("Пусть бегут неуклюже\n" +
                    "Пешеходы по лужам,\n" +
                    "А вода по асфальту рекой.\n" +
                    "И неясно прохожим\n" +
                    "В этот день непогожий,\n" +
                    "Почему я веселый такой?\n" +
                    "\n" +
                    "А я играю на гармошке\n" +
                    "У прохожих на виду.\n" +
                    "К сожаленью, день рожденья\n" +
                    "Только раз в году.\n" +
                    "\n" +
                    "Прилетит вдруг волшебник\n" +
                    "В голубом вертолете\n" +
                    "И бесплатно покажет кино.\n" +
                    "С днем рожденья поздравит\n" +
                    "И, наверно, оставит\n" +
                    "Мне в подарок пятьсот эскимо.\n" +
                    "\n" +
                    "А я играю на гармошке\n" +
                    "У прохожих на виду.\n" +
                    "К сожаленью, день рожденья\n" +
                    "Только раз в году.");
        }else if (position == 2){
            System.out.println("Пусть бегут неуклюже\n" +
                    "Пешеходы по лужам,\n" +
                    "А вода по асфальту рекой.\n" +
                    "И неясно прохожим\n" +
                    "В этот день непогожий,\n" +
                    "Почему я веселый такой?\n" +
                    "\n" +
                    "А я играю на гармошке\n" +
                    "У прохожих на виду.\n" +
                    "К сожаленью, день рожденья\n" +
                    "Только раз в году.\n" +
                    "\n" +
                    "Прилетит вдруг волшебник\n" +
                    "В голубом вертолете\n" +
                    "И бесплатно покажет кино.\n" +
                    "С днем рожденья поздравит\n" +
                    "И, наверно, оставит\n" +
                    "Мне в подарок пятьсот эскимо.\n" +
                    "\n" +
                    "А я играю на гармошке\n" +
                    "У прохожих на виду.\n" +
                    "К сожаленью, день рожденья\n" +
                    "Только раз в году.");
        }else {
            System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox jukebox = new Jukebox();
        jukebox.music(1);

    }
}
